{
  "name": "react-tetris",
  "version": "1.0.0",
  "description": "Tetris using React and Typescript",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
